<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Products Management" verbose="1" >

    <test name="Order Product [Chrome]" >
        <parameter name="browser" value="chrome" />
        <classes>
            <class name="qatestlab.task4.tests.OrderProduct" >
            </class>
        </classes>
    </test>

    <test name="Order Product [FireFox]" >
        <parameter name="browser" value="firefox" />
        <classes>
            <class name="qatestlab.task4.tests.OrderProduct" >
            </class>
        </classes>
    </test>

    <test name="Order Product [Safari]" >
        <parameter name="browser" value="safari" />
        <classes>
            <class name="qatestlab.task4.tests.OrderProduct" >
            </class>
        </classes>
    </test>

    <test name="Check Version Display [Chrome Mobile]" >
        <parameter name="browser" value="chrome_mobile" />
        <classes>
            <class name="qatestlab.task4.tests.MobileBrowserCheck" >
            </class>
        </classes>
    </test>

    <test name="Check Version Display [Chrome]" >
        <parameter name="browser" value="chrome" />
        <classes>
            <class name="qatestlab.task4.tests.DesktopBrowserCheck" >
            </class>
        </classes>
    </test>

    <test name="Check Version Display [FireFox]" >
        <parameter name="browser" value="firefox" />
        <classes>
            <class name="qatestlab.task4.tests.DesktopBrowserCheck" >
            </class>
        </classes>
    </test>

    <test name="Check Version Display [Safari]" >
        <parameter name="browser" value="safari" />
        <classes>
            <class name="qatestlab.task4.tests.DesktopBrowserCheck" >
            </class>
        </classes>
    </test>


</suite>
